# spark

./: README.md  pom.xml
src/main/java/com/learning/spark/: DataRatingsSpark.java  MovieAverageRatingTop5.java  SparkCodeFirst.java  SparkTest1.java
src/main/java/com/spark/assignment_first/: FirstProblemSolution.java  SecondProblemSolution.java  ThirdProblemSolution.java  TupleComparator.java
src/main/resources/in/: in.data
